{
  "name": "-y",
  "version": "1.0.0",
  "description": "books-mongodb-client-app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Addisalem-f/CS415_Database.git"
  },
  "author": "addisalem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Addisalem-f/CS415_Database/issues"
  },
  "homepage": "https://github.com/Addisalem-f/CS415_Database#readme",
  "dependencies": {
    "mongodb": "^4.1.0"
  }
}
